spring.datasource.url=jdbc:postgresql://localhost/CarPartsStore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.github.clientId=Iv1.a278a3f453380f15
spring.security.oauth2.client.registration.github.clientSecret=ead8bf496f91765108f71b626f7bd09d5f132c27

server.port=8080